R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0             
 [4] MatrixGenerics_1.6.0        matrixStats_0.63.0          GenomicRanges_1.46.1       
 [7] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.4           
[10] BiocGenerics_0.40.0         Vennerable_3.1.0.9000      

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.7         Rcpp_1.0.10            lattice_0.20-45        png_0.1-8             
 [5] Biostrings_2.62.0      assertthat_0.2.1       utf8_1.2.2             R6_2.5.1              
 [9] plyr_1.8.8             RSQLite_2.2.20         httr_1.4.4             ggplot2_3.4.0         
[13] pillar_1.8.1           zlibbioc_1.40.0        rlang_1.0.6            rstudioapi_0.14       
[17] annotate_1.72.0        blob_1.2.3             Matrix_1.5-1           splines_4.1.2         
[21] BiocParallel_1.28.3    geneplotter_1.72.0     stringr_1.5.0          RCurl_1.98-1.9        
[25] bit_4.0.5              munsell_0.5.0          DelayedArray_0.20.0    compiler_4.1.2        
[29] pkgconfig_2.0.3        tidyselect_1.2.0       KEGGREST_1.34.0        tibble_3.1.8          
[33] GenomeInfoDbData_1.2.7 XML_3.99-0.13          fansi_1.0.4            crayon_1.5.2          
[37] dplyr_1.0.10           bitops_1.0-7           grid_4.1.2             RBGL_1.70.0           
[41] xtable_1.8-4           gtable_0.3.1           lifecycle_1.0.3        DBI_1.1.3             
[45] magrittr_2.0.3         scales_1.2.1           graph_1.72.0           cli_3.6.0             
[49] stringi_1.7.12         cachem_1.0.6           XVector_0.34.0         reshape2_1.4.4        
[53] genefilter_1.76.0      generics_0.1.3         vctrs_0.5.2            RColorBrewer_1.1-3    
[57] tools_4.1.2            bit64_4.0.5            glue_1.6.2             parallel_4.1.2        
[61] fastmap_1.1.0          survival_3.5-0         AnnotationDbi_1.56.2   colorspace_2.1-0      
[65] memoise_2.0.1         
