R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readxl_1.4.1       beeswarm_0.4.0     UCell_1.3.1        ggplot2_3.3.6      sp_1.5-0          
[6] SeuratObject_4.1.2 Seurat_4.2.0      

loaded via a namespace (and not attached):
  [1] Rtsne_0.16            colorspace_2.0-3      deldir_1.0-6          ellipsis_0.3.2        ggridges_0.5.4       
  [6] rstudioapi_0.14       spatstat.data_2.2-0   leiden_0.4.3          listenv_0.8.0         farver_2.1.1         
 [11] ggrepel_0.9.1         fansi_1.0.3           codetools_0.2-18      splines_4.1.2         polyclip_1.10-0      
 [16] jsonlite_1.8.2        ica_1.0-3             cluster_2.1.4         png_0.1-7             rgeos_0.5-9          
 [21] uwot_0.1.14           shiny_1.7.2           sctransform_0.3.5     spatstat.sparse_2.1-1 compiler_4.1.2       
 [26] httr_1.4.4            assertthat_0.2.1      Matrix_1.5-1          fastmap_1.1.0         lazyeval_0.2.2       
 [31] cli_3.4.1             later_1.3.0           htmltools_0.5.3       tools_4.1.2           igraph_1.3.5         
 [36] gtable_0.3.1          glue_1.6.2            RANN_2.6.1            reshape2_1.4.4        dplyr_1.0.10         
 [41] Rcpp_1.0.9            scattermore_0.8       cellranger_1.1.0      vctrs_0.4.2           nlme_3.1-160         
 [46] progressr_0.11.0      lmtest_0.9-40         spatstat.random_2.2-0 stringr_1.4.1         globals_0.16.1       
 [51] mime_0.12             miniUI_0.1.1.1        lifecycle_1.0.3       irlba_2.3.5.1         goftest_1.2-3        
 [56] future_1.28.0         MASS_7.3-58.1         zoo_1.8-11            scales_1.2.1          spatstat.core_2.4-4  
 [61] promises_1.2.0.1      spatstat.utils_2.3-1  parallel_4.1.2        RColorBrewer_1.1-3    reticulate_1.26      
 [66] pbapply_1.5-0         gridExtra_2.3         rpart_4.1.16          stringi_1.7.8         BiocParallel_1.28.3  
 [71] rlang_1.0.6           pkgconfig_2.0.3       matrixStats_0.62.0    lattice_0.20-45       ROCR_1.0-11          
 [76] purrr_0.3.5           tensor_1.5            patchwork_1.1.2       htmlwidgets_1.5.4     labeling_0.4.2       
 [81] cowplot_1.1.1         tidyselect_1.2.0      parallelly_1.32.1     RcppAnnoy_0.0.19      plyr_1.8.7           
 [86] magrittr_2.0.3        R6_2.5.1              generics_0.1.3        DBI_1.1.3             pillar_1.8.1         
 [91] withr_2.5.0           mgcv_1.8-40           fitdistrplus_1.1-8    survival_3.4-0        abind_1.4-5          
 [96] tibble_3.1.8          future.apply_1.9.1    KernSmooth_2.23-20    utf8_1.2.2            spatstat.geom_2.4-0  
[101] plotly_4.10.0         grid_4.1.2            data.table_1.14.2     digest_0.6.29         xtable_1.8-4         
[106] tidyr_1.2.1           httpuv_1.6.6          munsell_0.5.0         viridisLite_0.4.1    
